name: studio
title: studio
username:
account: jmarozzi
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8781659
bundleId: 7151870
url: https://jmarozzi.shinyapps.io/studio/
when: 1682737210.93813
lastSyncTime: 1682737210.93815
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Analysis/dance-class-revenue-analysis.R|Analysis/dance-class-student-registration-analysis.R|Analysis/powerpoint-production.R|Processing/1-process-dance-student-and-revenue.R|Processing/2-process-other.R|setup.R
